
 /*Мы ушли от необходимости рано рассказывать студентам о нескольких заголовочных файлах (\<string>, \<vector> и \<algorithms>) и сопутствующих фактах:
о пространствах имен,
о разнице между пользовательскими типами и встроенными типами,
о соответствии между заголовочным файлом и инструментами, которые в нем подключаются
о различных способах применения директивы using и о возможности явного указания пространства имени
Файл написан в соответствии стандарту C++ и будет разобран позднее
В качестве компромисса, мы решили упростить код первых глав за счет использования std_lib_facilities.h.
Глава 8 содержит подробное описание заголовочных файлов и пространств имен. Детальное разъяснение string, vector, iostream и algorithm будет еще позже.*/
#include "../std_lib_facilities.h"

/*это директива препроцессора, которая включает в программу стандартную библиотеку ввода/вывода для С++.
 Это позволяет использовать функции, такие как std::cout и std::cin для вывода и ввода данных из консоли.*/
// #include <iostream> 
// #include <string>
// #include <vector>
// #include <algorithm>
// #include <cmath>
// using namespace std;
// inline void keep_window_open() {char ch; cin>>ch;}
int main()
{
    std::cout << "Hello Cpp!\nHere we go!";
    keep_window_open();// ожидает ввода символа
    return 0;
}