/*Измените task1 так. чтобы она выводила на экран строку "Наименьшее значение равно :" с последующим наименьшим значением,
а затем - строку "Наибольшее значение равно :" с последующим наибольшим значением. Исправьте программу так. чтобы она выводила строку "Числа равны",
но только при равенстве введенных чисел. */
#include "../../std_lib_facilities.h"

int main ()
{
    size_t i = 0;
    int x;
    vector <int> values;
    while (cin >> x && i < 2)
    {
        values.push_back(x);
        i++;
    }
    for ( i = 0; i < values.size(); i++)
    {
       if(values[0] > values[1]){
            cout << "Наибольшее значение равно : " << values[0] << "\n";
            cout << "Наименьшее значение равно:  " << values[1] << "\n";
            break;
        }else if (values[0] == values[1])
        {
            cout<< values[0] << " == " <<  values[1];
            break;
        }else {
            cout << "Наибольшее значение равно : " << values[1] << "\n";
            cout << "Наименьшее значение равно:  " << values[0] << "\n";
            break;
        }
        
            
    }
    
    return 0;
}